server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/access.log  main;
    error_log  /var/log/error.log warn;

	location / {
		root   /share;
		autoindex on;
	}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

